<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="RpgItemRowTemplate.uss" />
    <ui:VisualElement name="ItemRow" class="itemRow">
        <ui:VisualElement name="Row" class="row" style="flex-direction: row;">
            <ui:VisualElement name="Icon" class="icon" />
            <ui:Label text="Unknown" display-tooltip-when-elided="true" name="Name" class="name" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
