<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="RpgItemDatabase.uss" />
    <ui:VisualElement class="fullSize">
        <ui:VisualElement name="ItemsContainer" class="containerSpaced itemList">
            <ui:VisualElement class="itemListTop" style="height: 35px;">
                <ui:Label text="Item" display-tooltip-when-elided="true" enable-rich-text="true" class="labelTitle" />
                <ui:Button text="+" display-tooltip-when-elided="true" name="ButtonAdd" class="buttonTop" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemsTab" style="width: 100%; height: 100%;" />
        </ui:VisualElement>
        <ui:ScrollView name="DetailsContainer" class="containerSpaced" style="height: 100%; width: 70%;">
            <ui:VisualElement class="itemListTop containerField" style="height: 30px;">
                <ui:Label text="Details" display-tooltip-when-elided="true" class="labelTitle" />
                <ui:Button text="Delete" display-tooltip-when-elided="true" name="ButtonDelete" class="buttonTop" />
            </ui:VisualElement>
            <ui:VisualElement style="height: 150px; flex-direction: row;">
                <ui:VisualElement name="DetailsIcon" class="detailsIcon containerField" style="width: 20%; height: 100%; -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement class="containerBorders" style="width: 80%;">
                    <ui:Label text="General" display-tooltip-when-elided="true" class="containerTitle" />
                    <ui:TextField picking-mode="Ignore" label="Name" name="DetailsName" binding-path="FriendlyName" class="containerField" />
                    <uie:EnumField label="Type" name="DetailsCategory" binding-path="Category" include-obsolete-values="false" class="containerField" />
                    <ui:Toggle label="Stackable" name="DetailsStackable" binding-path="Stackable" class="containerField" />
                    <uie:ObjectField label="Icon" name="DetailsIcon" binding-path="Icon" type="UnityEngine.Sprite, UnityEngine.CoreModule" class="containerField" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="containerBorders" style="height: 100px; justify-content: flex-start;">
                <ui:Label text="Description" display-tooltip-when-elided="true" class="containerTitle" style="height: 20%;" />
                <ui:TextField picking-mode="Ignore" readonly="false" is-delayed="false" multiline="true" name="DetailsDescription" binding-path="Description" style="height: 70%; margin-top: 3px; margin-bottom: 3px;" />
            </ui:VisualElement>
            <ui:VisualElement class="containerBorders" style="height: 74px; justify-content: flex-start;">
                <ui:Label text="Vendor" display-tooltip-when-elided="true" class="containerTitle" style="height: 20%;" />
                <uie:IntegerField label="Int Field" value="42" name="DetailsBuyPrice" binding-path="BuyPrice" class="containerField" />
                <ui:Slider picking-mode="Ignore" label="Sell Percentage" value="0" high-value="1" name="DetailsSellPercentage" binding-path="SellPercentage" show-input-field="true" class="containerField" />
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
